org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

systemProp.org.gradle.internal.launcher.welcomeMessageEnabled=false

kotlin.code.style=official

android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableR8.fullMode=true
android.experimental.enableScreenshotTest=true
